<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>塔达西图库管理器</title>
    <link href="css/style.css" rel="stylesheet" />
    <style type="text/css">
    body {background-color:#1D2024}
    .login-container {
        width: 375px;
        margin: 0 auto;
    }
    .align-center, .center {text-align: center!important}
    h1, h2, h3 {margin-top: 20px;margin-bottom: 10px}
    h4, h5, h6 {margin-top: 10px;margin-bottom: 10px}
    h1 {
        font-size: 32px;
        font-weight: 400;
        font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif
    }
    h4 {font-size: 18px;font-weight: 400;font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif}
    fieldset {padding: 0;margin: 0;border: 0;min-width: 0}
    label {font-weight: 400;font-size: 14px}
    .inline {display: inline-block!important}
    .lighter {font-weight: lighter;}
    .red {color: #dd5a43!important}
    .white {color: #fff!important}
    .blue {color: #478fca!important}
    .space-6, [class*=vspace-6] {max-height: 1px;min-height: 1px;overflow: hidden;margin: 6px 0 5px}
    .pos-rel, .position-relative {position: relative}
    .login-layout .widget-box{
        position: relative;
        box-shadow: none;
        padding: 6px;
        background-color: #394557
    }
    .widget-box {
        padding: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        margin: 3px 0
    }
    .widget-body {background-color: #FFF}
    .login-layout .widget-box .widget-main {padding: 16px 36px;background: #F7F7F7;}
    .header {line-height: 28px;margin-bottom: 16px;margin-top: 18px;padding-bottom: 4px;border-bottom: 1px solid #CCC}
    .header.blue {border-bottom-color: #d5e3ef;}
    h4.bigger {font-size: 19px}
    .login-layout .widget-box .widget-main form{margin:0}
    .login-layout label {margin-bottom: 11px}
    .block {display: block!important}
    .input-icon.input-icon-right>input {padding-left: 6px;padding-right: 24px;}
    .form-control, select {display: block;width: 100%}
    .input-icon {position: relative}
    input[type=checkbox].ace, input[type=radio].ace {
        opacity: 0;
        position: absolute;
        z-index: 1;
        width: 18px;
        height: 18px;
        cursor: pointer
    }
    label input[type=checkbox].ace, label input[type=radio].ace {z-index: -100!important;width: 1px!important;height: 0!important}
    input[type=checkbox].ace+.lbl, input[type=radio].ace+.lbl {position: relative;display: inline-block;margin: 0;line-height: 20px;min-height: 18px;min-width: 18px;font-weight: 400;cursor: pointer}
    input[type=checkbox].ace+.lbl::before, input[type=radio].ace+.lbl::before {
    cursor: pointer;
    font-family: iconfont;
    font-weight: 400;
    font-size: 12px;
    color: #32a3ce;
    content: "\a0";
    background-color: #FAFAFA;
    border: 1px solid #c8c8c8;
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
    border-radius: 0;
    display: inline-block;
    text-align: center;
    height: 16px;
    line-height: 14px;
    min-width: 16px;
    margin-right: 1px;
    position: relative;
    top: -1px;
}
input[type=checkbox].ace:checked+.lbl::before, input[type=radio].ace:checked+.lbl::before {
    display: inline-block;
    content: '\e60b';
    background-color: #F5F8FC;
    border-color: #adb8c0;
    box-shadow: 0 1px 2px rgba(0,0,0,.05),inset 0 -15px 10px -12px rgba(0,0,0,.05),inset 15px 10px -12px rgba(255,255,255,.1);
}
input[type=checkbox].ace+.lbl:hover::before, input[type=checkbox].ace:hover+.lbl::before, input[type=radio].ace+.lbl:hover::before, input[type=radio].ace:hover+.lbl::before {
    border-color: #ff893c;
}
.header>.icon {
    margin-right: 5px;
}
.green {
    color: #69aa46!important;
}
.input-icon>.icon {
    padding: 0 3px;
    z-index: 2;
    position: absolute;
    top: 1px;
    bottom: 1px;
    left: 3px;
    line-height: 28px;
    display: inline-block;
    color: #909090;
    font-size: 16px;
}
.input-icon.input-icon-right>.icon {
    left: auto;
    right: 3px;
}
.input-icon>input:focus+.icon {
    color: #579;
}
.width-35 {
    width: 35%!important;
}
.pull-right {
    float: right;
}
.space-4, [class*=vspace-4] {
    max-height: 1px;
    min-height: 1px;
    overflow: hidden;
    margin: 4px 0 3px;
}
.space {
    max-height: 1px;
    min-height: 1px;
    overflow: hidden;
    margin: 12px 0;
}
    </style>
</head>
<body class="login-layout">
	<div class="login-container">
        <div class="center">
            <h1>
                <span class="red">Gallery</span>
                <span class="white">Application</span>
            </h1>
            <h4 class="blue">© Tadashi</h4>
        </div>
        <div class="space-6"></div>
        <div class="position-relative">
            <div class="login-box widget-box">
                <div class="widget-body">
                    <div class="widget-main">
                        <h4 class="header blue lighter bigger"><i class="icon icon-card green"></i>请输入账号与密码</h4>
                        <div class="space-6"></div>
                        <form id="login-form">
                            <fieldset>
                                <label class="block clearfix">
                                    <span class="block input-icon input-icon-right">
                                        <input type="text" class="form-control" name="uname" placeholder="用户名">
                                        <i class="icon icon-person"></i>
                                    </span>
                                </label>
                                <label class="block clearfix">
                                    <span class="block input-icon input-icon-right">
                                        <input type="password" class="form-control" name="password" placeholder="密码">
                                        <i class="icon icon-lock"></i>
                                    </span>
                                </label>
                                <div class="space"></div>
                                <div class="clearfix">
                                    <label class="inline">
                                        <input type="checkbox" id="J_remember" class="ace">
                                        <span class="lbl"> 记住用户名</span>
                                    </label>
                                    <button type="submit" class="width-35 pull-right btn btn-sm btn-primary">
                                        <i class="icon icon-yaochi"></i>
                                        <span class="bigger-110">登录</span>
                                    </button>
                                </div>
                                <div class="space-4"></div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="js/sea.js"></script>
<script type="text/javascript">
seajs.config({
    base : './js',
    alias: {
        'jquery' : "modules/jquery.min.js",
        'md5' : "modules/md5.js",
        'common': 'common.js'
    }
});
seajs.use("app/login/main");
</script>
</body>
</html>